<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="team1.css">
    <style>
        /* footer css */

        footer {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("img/tt.jpg");
            background-repeat: no-repeat;


            width: 100%;
            height: 130%;
            background-size: cover;
            flex-wrap: wrap;
            position: relative;
            box-sizing: border-box;
            bottom: 0;
            left: 0;
            right: 0;
            height: auto;
            width: 100%;

            padding-top: 0px;
            color: #fff;
            margin-bottom: 0px;
            margin-bottom: -50px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 19px;

        }

        .footer-content {
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 2.1rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 100%;
            margin: 0px auto;
            line-height: 28px;
            font-size: 14px;
            color: #cacdd2;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;

            border-radius: 50%;

        }

        .socials a i {
            font-size: 1.1rem;
            width: 20px;


            transition: color .4s ease;

        }

        .socials a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: rgb(18, 17, 17);
            width: 100%;
            padding: 20px;
            padding-bottom: 40px;
            text-align: center;
        }

        .footer-bottom p {

            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom p a {
            color: #44bae8;
            font-size: 16px;
            text-decoration: none;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        .footer-menu {
            float: right;

        }

        .footer-menu ul {
            display: flex;
        }

        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }

        .footer-menu ul li a {
            color: #cfd2d6;
            text-decoration: none;
        }

        .footer-menu ul li a:hover {
            color: #27bcda;
        }

        @media (max-width:500px) {
            .footer-menu ul {
                display: flex;
                margin-top: 10px;
                margin-bottom: 0px;
            }
        }



        .footli li {
            display: inline-block;
            margin: 2px;
            font-size: 20px;
        }


        .footli li a {
            display: inline-block;
            margin: 2px;
            font-size: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="row">

            <ul id="menu">
                <li class="img7"> <img src="img/7.jpeg" alt="image_not_fount" srcset=""></li>
                <li class="img8"> <img src="img/8.jpeg" alt="image_not_found" srcset=""></li>
                <li class="img15"> <img src="img/15.jpeg" alt="image_not_found" srcset=""></li>

            </ul>






            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="#" class="navbar-brand"></a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbar">
                    <ul class="navbar-nav" id="navlili">
                        <li class="nav-item"><a href="#" class="nav-link" style="font-weight:600;">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link" style="font-weight:600;">About</a></li>
                        <li class="nav-item"><a href="#" class="nav-link" style="font-weight:600;">Contact</a></li>
                        <li class="nav-item" id="navli"><a href="#" class="nav-link"
                                style="color:white;font-weight:600;">Contact</a></li>
                    </ul>
                </div>
            </nav>







        </div>
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 sliderimg">
                <img src="img/1.jpeg" alt="image_not_fount" srcset="">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12" style="text-align:center;margin-top:30px;font-size:30px;font-weight:bolder;
            
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(31,17,89,1) 0%, rgba(55,154,203,1) 68%, rgba(0,212,255,1) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
            
            ">

                Our

                Textile

                Clients



            </div>
        </div>




        <div class="container">
            <div class="row" style="margin-top:15px;">
                <div class="col-sm-1 col-md-1 col-lg-1"></div>

                <div class="col-sm-2 col-md-2 col-lg-2 logo">
                    <img src="img/9.jpeg" alt="image_not_fount" srcset="">
                </div>


                <div class="col-sm-2 col-md-2 col-lg-2 logo">
                    <img src="img/10.jpeg" alt="image_not_fount" srcset="">
                </div>

                <div class="col-sm-2 col-md-2 col-lg-2 logo">
                    <img src="img/11.jpeg" alt="image_not_fount" srcset="">
                </div>

                <div class="col-sm-2 col-md-2 col-lg-2 logo">
                    <img src="img/12.jpeg" alt="image_not_fount" srcset="">
                </div>

                <div class="col-sm-2 col-md-2 col-lg-2 logo">
                    <img src="img/13.jpeg" alt="image_not_fount" srcset="">
                </div>


                <div class="col-sm-1 col-md col-lg-1"></div>

            </div>
        </div>






    </div>





    <div class="container-fluid bg-light">


        <div class="row">
            <div class="col-sm-12" style="text-align:center;margin-top:30px;font-size:30px;font-weight:bolder;
            
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(31,17,89,1) 0%, rgba(55,154,203,1) 68%, rgba(0,212,255,1) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
            
            ">



                Technical Textile

                Machinerys

                Expertise




            </div>
        </div>
        <div class="row">
            <div class="col-sm-12" style="text-align:center;margin-top:5px;font-size:27px;font-weight:bolder;">


                Needle Punching Non-Wovens

            </div>
        </div>


        <div class="container">
            <div class="row" style="margin-top:20px;">
                <div class="col-sm-1 col-md-1 col-lg-2"></div>
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <ol style="list-style-type: none;">
                        <li style="font-size:17px;font-weight:600"><i class="fa-solid fa-check"
                                style="color:white;background-color:rgb(133, 246, 133);padding:4px;font-size:10px;border-radius:8px;"></i>
                            Filter Fabrics </li>
                        <li style="font-size:17px;font-weight:600"><i class="fa-solid fa-check"
                                style="color:white;background-color:rgb(133, 246, 133);padding:4px;font-size:10px;border-radius:8px;"></i>
                            Carpet Felts</li>
                        <li style="font-size:17px;font-weight:600"><i class="fa-solid fa-check"
                                style="color:white;background-color:rgb(133, 246, 133);padding:4px;font-size:10px;border-radius:8px;">
                            </i> Raeesh</li>
                        <li style="font-size:17px;font-weight:600"><i class="fa-solid fa-check"
                                style="color:white;background-color:rgb(133, 246, 133);padding:4px;font-size:10px;border-radius:8px;"></i>
                            Geotextiles</li>
                        <li style="font-size:17px;font-weight:600"><i class="fa-solid fa-check"
                                style="color:white;background-color:rgb(133, 246, 133);padding:4px;font-size:10px;border-radius:8px;"></i>
                            Insulation Roofing</li>
                        <li style="font-size:17px;font-weight:600"><i class="fa-solid fa-check"
                                style="color:white;background-color:rgb(133, 246, 133);padding:4px;font-size:10px;border-radius:8px;"></i>
                            Automtive</li>

                    </ol>
                </div>
                <div class="col-sm-1 col-md-1 col-lg-1"></div>
                <div class="col-sm-6 col-md-7 col-lg-6 llogo">
                    <img src="img/2.jpeg" alt="image_not_fount" srcset="">
                </div>

            </div>
        </div>






    </div>














    <div class="container">

        <div class="row">
            <div class="col-sm-12" style="text-align:center;margin-top:15px;font-size:27px;font-weight:bolder;
       
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(31,17,89,1) 0%, rgba(55,154,203,1) 68%, rgba(0,212,255,1) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
            ">


                Suizer Projectile Looms For Polypropyelen

            </div>
        </div>






        <div class="row" style="margin-top:20px;">
            <div class="col-sm-1 col-md-1 col-lg-2"></div>

            <div class="col-sm-6 col-md-7 col-lg-5 llogo">
                <img src="img/3.jpeg" alt="image_not_fount" srcset="">
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3">
                <ol style="list-style-type: none;">
                    <li style="font-size:17px;font-weight:600"><i class="fa-solid fa-check"
                            style="color:white;background-color:rgb(133, 246, 133);padding:4px;font-size:10px;border-radius:8px;"></i>
                        Pet Fabrics For - Fibc </li>
                    <li style="font-size:17px;font-weight:600"><i class="fa-solid fa-check"
                            style="color:white;background-color:rgb(133, 246, 133);padding:4px;font-size:10px;border-radius:8px;"></i>
                        Pactech Jumbo Bags</li>
                    <li style="font-size:17px;font-weight:600"><i class="fa-solid fa-check"
                            style="color:white;background-color:rgb(133, 246, 133);padding:4px;font-size:10px;border-radius:8px;">
                        </i> Container Liners</li>
                    <li style="font-size:17px;font-weight:600"><i class="fa-solid fa-check"
                            style="color:white;background-color:rgb(133, 246, 133);padding:4px;font-size:10px;border-radius:8px;"></i>
                        Tarapullin</li>
                    <li style="font-size:17px;font-weight:600"><i class="fa-solid fa-check"
                            style="color:white;background-color:rgb(133, 246, 133);padding:4px;font-size:10px;border-radius:8px;"></i>
                        Insulation Roofing</li>
                    <li style="font-size:17px;font-weight:600"><i class="fa-solid fa-check"
                            style="color:white;background-color:rgb(133, 246, 133);padding:4px;font-size:10px;border-radius:8px;"></i>
                        Indutech</li>

                </ol>
            </div>




        </div>
    </div>






    </div>









    <div class="container">

        <div class="row" style="margin-top:30px;">
            <div class="col-sm-12" style="text-align:center;margin-top:15px;font-size:27px;font-weight:bolder;
   
                    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(31,17,89,1) 0%, rgba(55,154,203,1) 68%, rgba(0,212,255,1) 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
        ">


                Dornier Rapier & Airjet Looms

            </div>
        </div>




        <div class="row" style="margin-top:30px;">
            <div class="col-sm-1 col-md-1 col-lg-1">
            </div>
            <div class="col-sm-6" style="
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            padding-bottom:10px;
            " id="lastimg">
                <img src="img/2.jpeg" alt="image_not_fount" srcset="">

                <div class="container" style="">
                    <div class="row">
                        <div class="col-sm-1 col-md-1 col-lg-3">
                        </div>


                        <div class="col-sm-5 col-md-5 col-lg-3">
                            <ul class="navbar-nav" style="font-weight:600;margin-top:6px;" id="listlast">
                                <li class="">
                                    Fillter Fabrics
                                </li>
                                <li>
                                    Enginering Fabrics
                                </li>
                                <li>Aerospace
                                </li>
                                <li>Reinforced Glass Fabrics
                                </li>
                                <li>Automative Tyercord
                                </li>
                                <li>Conver Belts
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-5 col-md-5 col-lg-3">
                            <ul class="navbar-nav " style="font-weight:600;margin-top:7px;">
                                <li class="">
                                    Carbon
                                </li>
                                <li class="">
                                    Kevlar
                                </li>
                                <li class="">
                                    Aramaid
                                </li>
                                <li class="">
                                    Pu & Other Material
                                </li>
                                <li class="">
                                    Cooting Fabric
                                </li>
                            </ul>
                        </div>

                        <div class="col-sm-1 col-md-1 col-lg-3">
                        </div>



                    </div>
                </div>

            </div>


            <div class="col-sm-6 col-md-6 col-lg-4">
                <ul class="navbar-nav " style="font-weight:600;margin-top:7px;">
                    <li class="" style="  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                    padding:15px;
                    ">
                        <img src="img/4.jpeg" alt="image_not_fount" srcset="" id="d1">
                    </li>
                    <li class="" style="  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                    padding:15px;
                    ">
                        <img src="img/5.jpeg" alt="image_not_fount" srcset="" id="d2">
                    </li>
                    <li class="" style="  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                    padding:15px;
                    ">
                        <img src="img/6.jpeg" alt="image_not_fount" srcset="" id="d3">
                    </li>

                </ul>
            </div>

            <div class="col-sm-1 col-md-1 col-lg-1">
            </div>

        </div>


    </div>











    <footer>
        <div class="footer-content">


            <div class="container">
                <div class="row">
                    <div class="col-sm-12" style="text-align: center;font-weight: 600;font-size: 30px;margin-top:70px;">
                        High Quality</div>
                    <div class="col-sm-12"
                        style="text-align: center;font-weight: 600;font-size: 30px;margin-bottom:70px;">Technical
                        Textile Machine</div>

                </div>
            </div>



            <div class="footer-bottom">



                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-3 col-lg-4">

                            <ul class="navbar-nav" style="font-weight:600;margin-top:6px;" id="listlast">
                                <li class="">
                                    <img src="img/7.jpeg" alt="image_not_fount" srcset="">
                                </li>
                                <li style="margin-top:10px;text-align:left;">

                                    Lorem ipsum dolor sit amettt
                                    adipisicing elit neque earum
                                    molestiae, eaque commodi suriya
                                    id distinctio totam cupiditate
                                    voluptates eligendi laudantium
                                    explicabo maiores labore quo
                                    quis aperiam nihil porro.

                                </li>
                                <li style="margin-top:10px;">
                                    <ul id="menuu">
                                        <li class="img7"><i class="fa-brands fa-facebook"></i></li>
                                        <li class="img8"><i class="fa-brands fa-square-twitter"></i></li>
                                        <li class="img15"> <i class="fa-brands fa-youtube"></i></li>
                                        <li class="img15"> <i class="fa-brands fa-instagram"></i></li>

                                    </ul>
                                </li>

                            </ul>




                        </div>

                        <div class="col-sm-12 col-md-3 col-lg-4">
                            <div style="font-size:24px;margin-top:6px;color:rgb(19, 100, 187);font-weight:700;">
                                Usefull Links

                            </div>
                            <div style="font-size:16px; margin-top:20px;  list-style-type: none;">
                                <a href='#' style="color:white;">Home</a>
                            </div>
                            <h4 style="font-size:16px;margin-top:20px;list-style: none;">
                                <a href='#' style="color:white;list-style: none">About</a>
                            </h4>
                            <h4 style="font-size:16px;margin-top:20px;">
                                <a href="#" style="color:white;">Contact</a>
                            </h4>




                        </div>

                        <div class="col-sm-12 col-md-3 col-lg-4">
                            <div
                                style="font-size:24px;margin-top:6px;color:rgb(19, 100, 187);font-weight:700;text-align:center;">
                                Contact
                            </div>

                            <ul style="list-style-type:none;text-align:center;text-align:center;">
                                <li><i class="fa-solid fa-location-dot"></i> Location</li>
                                <li><i class="fa-solid fa-envelope"></i> Email</li>
                                <li><i class="fa-solid fa-envelope"></i> Email</li>
                                <li><i class="fa-solid fa-phone"></i> Phone</li>

                            </ul>

                        </div>


                    </div>
                </div>





            </div>

    </footer>




</body>

</html>
